dubbo.application.name=gmall-consumer-admin-web
dubbo.registry.address=zookeeper://172.16.178.110:2181
dubbo.consumer.check=false

server.port=8081
gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=imu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer


